CONNECTION_URL=jdbc:mysql://localhost:3306/gestionetaxi
LOGIN_USER=login
LOGIN_PASS=333
GESTORE_USER=Gestore
GESTORE_PASS=000
TASSISTA_USER=Tassista
TASSISTA_PASS=111
CLIENTE_USER=Cliente
CLIENTE_PASS=123
